# java-shareit

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml  build.sh
common/: pom.xml
common/src/main/java/ru/practicum/shareit/booking/dto/: BookingInDto.java  BookingItemDto.java
common/src/main/java/ru/practicum/shareit/booking/model/: BookingRequestState.java
common/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
common/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
common/src/test/java/shareit/booking/dto/: BookingInDtoTest.java  BookingItemDtoTest.java  BookingOutDtoTest.java
common/src/test/java/shareit/comment/dto/: CommentDtoTest.java  CommentInDtoTest.java
common/src/test/java/shareit/item/dto/: ItemDtoTest.java  ItemWithBookingDtoTest.java
common/src/test/java/shareit/request/dto/: RequestDtoTest.java  RequestInDtoTest.java
common/src/test/java/shareit/user/dto/: UserDtoTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: Constants.java  ErrorHandler.java  WebClientConfig.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/test/java/ru/practicum/shareit/: ShareItGatewayTests.java
postmantest/: postman-shareit-sprint1.json  postman-shareit-sprint17.json  postman-shareit-sprint2.json  postman-shareit-sprint3.json
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTest.java
src/main/java/ru/practicum/shareit/: Constants.java  ErrorHandler.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+125 files in other folders)
